MainWindow.xaml

<Window x:Class="Tema2_TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_TamanyoTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="399" Width="994">
    <Grid Height="383" VerticalAlignment="Top" HorizontalAlignment="Center" Width="994">
        <TextBlock x:Name="texto" HorizontalAlignment="Center" Height="97" Margin="0,28,0,0" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" Width="974" FontSize="48" TextAlignment="Center" FontFamily="Arial Black"  Foreground="#FF137CCE"  >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton x:Name="pequenyo" FontSize="12" Tag="rpequenyo" Content="Pequeño" HorizontalAlignment="Left" Margin="156,275,0,0" VerticalAlignment="Top" Click="mouse_Click" Height="53" Width="125">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>                            
        <RadioButton x:Name="mediano" FontSize="12" Tag="rmediano" Content="Mediano" HorizontalAlignment="Left" Margin="415,275,0,0" VerticalAlignment="Top" IsChecked="True" Click="mouse_Click" Height="53" Width="125">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="grtade" FontSize="12" Tag="rgrande" Content="Grande" HorizontalAlignment="Left" Margin="679,275,0,0" VerticalAlignment="Top" Click="mouse_Click" Height="53" Width="107">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</Window>
